# RepoList

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twisted/minds/repolist/data/api/: PullListApi.kt  PullListApiImpl.kt  RepoListApi.kt  RepoListApiImpl.kt
app/src/main/java/com/twisted/minds/repolist/data/datasource/: PullListRemoteDataSource.kt  PullListRemoteDataSourceImpl.kt  RepoListRemoteDataSource.kt  RepoListRemoteDataSourceImpl.kt
app/src/main/java/com/twisted/minds/repolist/data/mapper/: PullItemMapper.kt  PullListMapper.kt  RepoItemMapper.kt  RepoListMapper.kt
app/src/main/java/com/twisted/minds/repolist/data/model/dto/: PullItemDTO.kt  RepoItemDTO.kt  RepoListDTO.kt  UserDTO.kt
app/src/main/java/com/twisted/minds/repolist/data/model/vo/: PullVO.kt  RepoVO.kt
app/src/main/java/com/twisted/minds/repolist/data/repository/: PullListRepository.kt  PullListRepositoryImpl.kt  RepoListRepository.kt  RepoListRepositoryImpl.kt
app/src/main/java/com/twisted/minds/repolist/data/service/: PullListService.kt  PullListServiceImpl.kt  RepoListService.kt  RepoListServiceImpl.kt
app/src/main/java/com/twisted/minds/repolist/data/usecase/: GetPullListUseCase.kt  GetPullListUseCaseImpl.kt  GetRepoListUseCase.kt  GetRepoListUseCaseImpl.kt
app/src/main/java/com/twisted/minds/repolist/di/: ApiModule.kt  DataSourceModule.kt  NavigationModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/twisted/minds/repolist/extension/: CoroutineExtension.kt  FragmentExtension.kt  StringExtension.kt  ViewStateExtension.kt
app/src/main/java/com/twisted/minds/repolist/navigation/: MainNavigation.kt
app/src/main/java/com/twisted/minds/repolist/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/twisted/minds/repolist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/twisted/minds/repolist/ui/common/viewstate/: ErrorType.kt  ViewState.kt
app/src/main/java/com/twisted/minds/repolist/ui/screens/error/: ErrorFragment.kt
app/src/main/java/com/twisted/minds/repolist/ui/screens/pulllist/: PullListAdapter.kt  PullListFragment.kt  PullListViewModel.kt
app/src/main/java/com/twisted/minds/repolist/ui/screens/repolist/: RepoListAdapter.kt  RepoListFragment.kt  RepoListScrollListener.kt  RepoListViewModel.kt
app/src/main/java/com/twisted/minds/repolist/utils/: RetrofitUtils.kt  TypeAlias.kt  ViewModelUtils.kt
app/src/main/res/layout/: error_fragment.xml  item_pull_list.xml  item_repo_list.xml  main_activity.xml  pull_list_fragment.xml  repo_list_fragment.xml
app/src/main/res/navigation/: repo_list_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/twisted/minds/repolist/data/datasource/: PullListRemoteDataSourceTest.kt  RepoListRemoteDataSourceTest.kt
app/src/test/java/com/twisted/minds/repolist/data/mapper/: PullItemMapperTest.kt  PullListMapperTest.kt  RepoItemMapperTest.kt  RepoListMapperTest.kt
app/src/test/java/com/twisted/minds/repolist/data/repository/: PullListRepositoryTest.kt  RepoListRepositoryTest.kt
app/src/test/java/com/twisted/minds/repolist/data/usecase/: GetPullListUseCaseTest.kt  GetRepoListUseCaseTest.kt
app/src/test/java/com/twisted/minds/repolist/di/: NavigationModuleTest.kt
app/src/test/java/com/twisted/minds/repolist/ui/screens/pulllist/: PullListViewModelTest.kt
app/src/test/java/com/twisted/minds/repolist/ui/screens/repolist/: RepoListFragmentRobot.kt  RepoListFragmentTest.kt  RepoListViewModelTest.kt
app/src/test/java/com/twisted/minds/testcommons/base/: BaseFragmentRobotTest.kt  BaseFragmentTest.kt
app/src/test/java/com/twisted/minds/testcommons/common/: FlowResponseMock.kt  FragmentTestExtension.kt  MainDispatcherRule.kt  Matchers.kt  ViewStateMock.kt
app/src/test/java/com/twisted/minds/testcommons/mock/: PullItemDTOMock.kt  PullVOMock.kt  RepoListDTOMock.kt  RepoVOMock.kt
gradle/: libs.versions.toml
