org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dnet.bytebuddy.experimental=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=true
android.enableJetifier=true
kotlin.incremental=true