[versions]

kotlin = "1.8.10"
core-ktx = "1.9.0"
app-compat = "1.3.1"
constraint-layout = "2.1.3"
recycler-view = "1.2.1"
activity = "1.2.3"
lifecycle = "2.5.1"
multidex = "2.0.1"
navigation = "2.5.3"
material = "1.3.0"
coroutines = "1.6.4"
junit = "4.13.2"
core-testing = "2.1.0"
androidx-test = "1.6.0"
androidx-test-runner = "1.4.0"
espresso = "3.5.1"
robolectric = "4.9"
mockk = "1.13.7"
fragment-test = "1.5.2"
retrofit = "2.9.0"
okhttp = "4.9.0"
glide = "3.7.0"
swipe = "1.2.0-alpha01"
cardview = "1.0.0"

# Legacy Plugins
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.10"

# Legacy
compose-bom = "2023.03.00"

[libraries]
# Android
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }
recycler-view = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler-view" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
swipe = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

# Kotlin
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Okhttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Okhttp
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test" }
test-rulers = { group = "androidx.test", name = "rules", version.ref = "androidx-test" }
test-runners = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
test-ext-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidx-test" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
nav-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
robolectric-annotations = { group = "org.robolectric", name = "annotations", version.ref = "robolectric" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
fragment-test = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment-test" }

# Legacy
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
android = [
    "core-ktx",
    "app-compat",
    "constraint-layout",
    "recycler-view",
    "activity",
    "lifecycle",
    "multidex",
    "nav-ui",
    "nav-fragment",
    "material",
    'swipe',
    'cardview'
]
kotlin = [
    "kotlin-stdlib-jdk8",
    "kotlin-stdlib",
    "coroutines"
]
retrofit = [
    "retrofit",
    "retrofit-converter"
]
okhttp = [
    "okhttp",
    "logging-interceptor"
]
glide = [
    "glide"
]
test = [
    "junit",
    "test-core",
    "test-core-ktx",
    "test-rulers",
    "test-runners",
    "test-ext-truth",
    "espresso-core",
    "espresso-intents",
    "core-testing",
    "coroutines-test",
    "nav-test",
    "robolectric",
    "robolectric-annotations",
    "mockk",
    "fragment-test"
]